<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>tamer/tamer-android/assets/data/graphics/staticobjects.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>tamer/tamer-android/assets/data/graphics/staticobjects.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>tamer/tamer-android/assets/data/graphics/staticobjects</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>tamer/tamer-android/assets/data/graphics/swamp1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp4.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp7.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp10.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp31.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/tree1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/decor_crack.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/decor_rocks1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/decor_rocks2.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/decor_rocks3.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/dirt0.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/dirt1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/dirt2.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/dirt3.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/dirt4.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/ending0.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/ending0backup.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/endpoint.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/mountain1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/rock1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/rock2.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand2.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand3.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand4.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand5.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand6.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand7.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand8.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/sand9.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/spawn.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/stump1.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/stump2.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp2.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp3.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp5.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp6.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp8.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp9.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/swamp11.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/bush.png</filename>
            <filename>tamer/tamer-android/assets/data/graphics/scream.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
