#Level ordinal
lvl_number = 1

#Position data
start_pos = 10 : 5 

end_pos	= 30 : 5

#Gameobject quantitative data
num_worms = 3
num_quicksand = 1



#Gameobject qualitative data
quicksand.0.pos = 10:20
quicksand.0.size = 15

